# Chess

./: .gitignore  README.dm  build.gradle  jacoco.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/at/aau/se2/chessify/espressoTests/: DiceActivityTest.java  LobbyActivityTest.java  MainActivityTest.java  SettingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/aau/se2/chessify/: DiceActivity.java  Game.java  GamesAdapter.java  LobbyActivity.java  MainActivity.java  Player.java  SettingActivity.java  SpecialMoveBarCalculation.java  SpecialMoveBarMethod.java
app/src/main/java/at/aau/se2/chessify/AndroidGameUI/: BoardView.java  ChessActivity.java  Color.java  Square.java
app/src/main/java/at/aau/se2/chessify/AndroidGameUI/altLogic/board/: ChessBoard.java  Location.java  Move.java
app/src/main/java/at/aau/se2/chessify/AndroidGameUI/altLogic/pieces/: Bishop.java  ChessPiece.java  King.java  Knight.java  Pawn.java  PieceColour.java  Queen.java  Rook.java
app/src/main/java/at/aau/se2/chessify/Dice/: DiceActivity.java  ShakeSensor.java
app/src/main/java/at/aau/se2/chessify/Diec/: DiceActivity.java  ShakeSensor.java
app/src/main/java/at/aau/se2/chessify/chessLogic/board/: ChessBoard.java  Location.java  Move.java
app/src/main/java/at/aau/se2/chessify/chessLogic/pieces/: Bishop.java  ChessMoveInterface.java  ChessPiece.java  King.java  Knight.java  Pawn.java  PieceColour.java  Queen.java  Rook.java
app/src/main/java/at/aau/se2/chessify/chess_logic/board/: ChessBoard.java  Location.java  Move.java
app/src/main/java/at/aau/se2/chessify/chess_logic/pieces/: Bishop.java  ChessMoveInterface.java  ChessPiece.java  King.java  Knight.java  Pawn.java  PieceColour.java  Queen.java  Rook.java
app/src/main/java/at/aau/se2/chessify/network/: LifeCycleObserver.java  WebSocketClient.java
app/src/main/java/at/aau/se2/chessify/network/dto/: DiceResultDTO.java  GameDataDTO.java  PlayerDTO.java
app/src/main/java/at/aau/se2/chessify/util/: Helper.java
app/src/main/res/drawable/: custom_button1.xml  custom_button2.xml  custom_button_darkmode2.xml  custom_button_deactivated.xml  custom_button_lobby_join_error.xml  custom_button_lobby_join_success.xml  custom_button_smb.xml  custom_specialmove_background.xml
app/src/main/res/layout/: activity_board.xml  activity_dice.xml  activity_lobby.xml  activity_main.xml  activity_setting.xml  layout_footer.xml  listview_games.xml  listview_games_item.xml  listview_header.xml  square.xml  winner_notification_dialog.xml
app/src/main/res/layout-land/: activity_lobby.xml  activity_main.xml  activity_setting.xml
app/src/main/res/layout-normal/: activity_dice.xml  activity_lobby.xml  activity_setting.xml
app/src/main/res/layout-small/: activity_board.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/at/aau/se2/chessify/: HelperTestGameData.java  SpecialMoveBarCalculationTest.java
app/src/test/java/at/aau/se2/chessify/DiceTest/: DiceActivityTest.java  ShakeSensorTest.java
app/src/test/java/at/aau/se2/chessify/chessLogicTests/board/: ChessBoardTest.java  MoveTest.java  PerformMoveOnBoardTest.java  PerformMoveTest.java
app/src/test/java/at/aau/se2/chessify/chessLogicTests/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
app/src/test/java/at/aau/se2/chessify/network/: WebSocketClientTest.java
app/src/test/java/at/aau/se2/chessify/network/dto/: DiceResultDTOTest.java
app/src/test/java/at/aau/se2/chessify/util/: HelperTest.java
core/: build.gradle
core/src/main/java/com/example/core/: MyClass.java
core/src/test/java/: TestMyClass.java
gradle/wrapper/: gradle-wrapper.properties
