// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "3.3"
    id'jacoco'

}

sonarqube {
  properties {
      property "sonar.projectKey", "Chess-GruppeC_Chess"
      property "sonar.organization", "chessgruppec"
      property "sonar.host.url", "https://sonarcloud.io"
      property "sonar.java.coveragePlugin", "jacoco"
      property "sonar.coverage.jacoco.xmlReportPaths", "app/build/jacoco/jacoco.xml"

  }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
