// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jacoco:org.jacoco.core:0.8.7"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "3.3"
    id'jacoco'

}

sonarqube {
  properties {
      property "sonar.projectKey", "Chess-GruppeC_Chess"
      property "sonar.organization", "chessgruppec"
      property "sonar.host.url", "https://sonarcloud.io"
      property "sonar.exclusions", "**/se2/chessify/Dice/*,**/se2/chessify/AndroidGameUI/*,**/se2/chessify/*Activity*"
  }
}

allprojects {
    apply plugin: 'jacoco'
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
