<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_listView">

    <ListView
        android:id="@+id/games_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#A4A8B5"
        android:dividerHeight="1dp"
        android:listSelector="#A4A8B5"
        android:footerDividersEnabled="false" />

</LinearLayout>